SECRET_KEY=django-insecure-u_-jdl^x_mmv5iqh3%xt2v8nd_jzz93n@67+4fd)mcx5^*+r03
EMAIL_HOST_PASSWORD=81CVeKccrJ9pbrshMfr7
EMAIL_HOST_PASSWORD_OLD=RymxSQvm27Evt8qVcmmR

DB_USER=root
DB_PASS=24782478vV***
DB_HOST=''